
/* heatmap */
.heatmap-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
}
.heatmap-container .header {
  position: relative;
}
.heatmap-container h4 {
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  margin-bottom: 0.5rem;
}
@media (min-width: 960px) {
  .heatmap-container h4 {
    margin-bottom: 1rem;
    margin-left: 5rem;
  }
}
.legend {
  margin-bottom: 1rem;
  font-size: 11px;
}
@media (min-width: 960px) {
  .legend {
    margin-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.heatmap-container .sources {
  text-align: right;
  font-size: 12px;
}

.heatmap {
  position: relative;
}
.heatmap .tooltip {
  opacity: 0;
  position: absolute;
  background: white;
  border: 1px solid #111;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  pointer-events: none;
  padding: 0.5rem;
  font-family: var(--sans);
  font-size: 14px;
  font-weight: 400;
}
.heatmap .tooltip .place {
  font-weight: 700;
}
.heatmap .tooltip .date {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 0.25rem;
  margin-bottom: 0.25rem;
}
.heatmap .tooltip .table {
  display: flex;
  justify-content: space-between;
}
.heatmap .axis {
  font-size: 13px;
  font-weight:400;
}