<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="heatmap.css"></link>
</head>
<body>
  <div class="heatmap-container">
    <div class="header">
      <h4>Muertes en exceso estimadas por 100,000 habitantes</h4>
      <div class="legend"></div>
    </div>

    <div class="heatmap"></div>
    <div class="sources">Fuente: <i>The Economist</i></div>
  </div>

  <script type="text/javascript" src="d3.v7.min.js"></script>
  <script type="text/javascript" src="d3-legend.min.js"></script>
  <script type="text/javascript" src="ejercicio_heatmap.js"></script>
</body>
</html>
